<!doctype html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
        <style>
          body {
            /* ht http://kimjoar.net/
            */
            background-color: #262626;
            color: #999;
            font: 100%/1.5 'Source Sans Pro', Helvetica, sans-serif;
          }

          h6 {
            font-weight: lighter;
          }

          h6, small {
            color: #c2c2c2;
            letter-spacing: 1px;
            font-size: 14px;
          }

          h4 {
            font-size: 24px;
          }

          blockquote p, p {
            font-size: 23px;
          }

          blockquote {
            border-left: 5px solid #d9d9d9;
            margin: 0 0 35px;
          }

          a:hover {
            text-decoration: none;
            color: #00b9ff;
          }

          .header {
            padding: 15px 0 15px 0;
          }
          .tags-sidebar {
            padding-top: 10px;
          }
          .indicator {
            position: relative;
            right: 10px;
          }
          .arrow {
            position: relative;
            bottom: 2px;
          }
        </style>
    </head>

    <body>

      <div class='header row'>
        {% block header %}
        {% endblock %}
      </div>

      <div class='row'>
        {% block content %}
        {% endblock %}
      </div>

      <div class='row'>
        {% block footer %}
        {% endblock %}
      </div>

    </body>

</html>
